= Sinatra::Tests

Commonly used bits when testing Sinatra apps/gems.


== Installation

  #  Add GitHub to your RubyGems sources 
  $  gem sources -a http://gems.github.com

  $  (sudo)? gem install kematzy-sinatra-tests

=== Dependencies

This Gem depends upon the following:

* sinatra ( >= 0.10.1 )
* rspec (>= 1.2.7 )
* rack-test (>= 0.4.1)


== Getting Started


=== Step 1

In your spec/spec_helper.rb file add the following:

  require 'sinatra/tests'
  
By just requiring that gem, you essentially get all of this:

  require 'sinatra/base'
  require 'test/unit'
  require 'rack/test'
  require 'spec'
  require 'spec/interop/test'
  require 'rspec_hpricot_matchers'
  
and a few other goodies.

=== Step 2

Declare the following Spec block:  
  
  Spec::Runner.configure do |config|
    config.include RspecHpricotMatchers
    config.include Sinatra::Tests::SharedSpecs
  end
  

=== Step 3

In your TestApp block, register the Sinatra::Tests extension, by adding the following:

  class MyTestApp < Sinatra::Base 
    
    register(Sinatra::Tests)
    
    <snip...>
  end
  

=== Step 4

And finally define the TestCase block like this:

  class Test::Unit::TestCase 
    include Sinatra::Tests::TestCase
    
    Sinatra::Base.set :environment, :test
    
  end
  
That's all. Now onto the niceties this provides you.


== USAGE

TODO:: write more documentation here



== RTFM 

For a better understanding of this Gem, make sure you study the '<tt>sinatra-tests/spec/*_spec.rb</tt>' files.
 

== Errors / Bugs

If something is not behaving intuitively, it is a bug, and should be reported.
Report it here: http://github.com/kematzy/sinatra-tests/issues 

== Credits

Copyright (c) 2009 Kematzy [ kematzy gmail com ]

== Licence

Released under the MIT license.


